APP_ENV=local
APP_KEY=base64:gG+zgSnLW3aS8xU/g94aJxrZS9aDBKl0XealoNF2Gec=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=D:/bucket/laravel/lara-angular-crud/database.db
DB_USERNAME=
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER = smtp
MAIL_HOST = dev.kruzes.com
MAIL_PORT = 587
MAIL_USERNAME = support@kruzes.com
MAIL_PASSWORD = c00ln@c00l
MAIL_ENCRYPTION = 
PUSHER_KEY=
PUSHER_SECRET=
PAYPAL_CLIENTID=AY2tsmFbg891D97v5QSjuBZcBpwBgK0vPF-0vIGmPBcIYW-xeKCyrMx1tHShBhwJ2smMopFxWTmEc-6X
PAYPAL_SECRET=EGwDpoxxevUvbG8XzftwFAe7FWgnRIPa1osodw47NIcw4CMnpP0oAfcct9AA8UoZNB7RtL1DT0ES9kGM
PAYPAL_ENVIRONMENT=sandbox
STRIPE_KEY=pk_test_oqKQGxF532OMSsoagzvpx9no
STRIPE_SECRET=sk_test_CxBBn3LTnToP1nnaCVWUUfsY
